spacelift-io/runner-terraform/.github/workflows/publish/action.yml
name: Publish
description: Builds and pushes the Docker image to the public ECR and GitHub registry

inputs:
  bake_target:
    description: The target of the bake action
    required: true
  github_token:
    description: The GitHub token. Used to authenticate with GitHub registry.
    required: true
  git_tag:
    description: Git tag to use for the GitHub Release
    required: false
  bake_set:
    description: The `set` argument of the bake action
    required: true
  publish_release:
    description: Whether to publish a GitHub Release
    required: true
    default: false
  release_title:
    description: The title of the GitHub Release.
    required: false
  release_body:
    description: The body of the GitHub Release. If not provided, the body will be auto-generated.
    required: false

runs:
  using: composite
  steps:
      - name: Log in to GitHub registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ inputs.github_token }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: linux/arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push the image
        uses: docker/bake-action@v2
        with:
          push: true
          targets: ${{ inputs.bake_target }}
          set: ${{ inputs.bake_set }}

      - name: Create release
        uses: ncipollo/release-action@v1
        if: inputs.publish_release == 'true'
        with:
          name: ${{ inputs.release_title }}
          tag: ${{ inputs.git_tag }}
          body: ${{ inputs.release_body }}
          generateReleaseNotes: true
          allowUpdates: true

spacelift-io/runner-terraform/.github/workflows/publish_future.yml
- name: Build and push future image (w/ gcloud cli)
  uses: ./.github/workflows/publish
  with:
    bake_target: gcp
    github_token: ${{ secrets.GITHUB_TOKEN }}
    publish_release: false
    bake_set: |
      gcp.tags=ghcr.io/stabl-energy/spacelift-runner-cdktf:gcp-future

spacelift-io/runner-terraform/.github/workflows/publish_future.yml
- name: Build and push future image (w/ az cli)
  uses: ./.github/workflows/publish
  with:
    bake_target: azure
    github_token: ${{ secrets.GITHUB_TOKEN }}
    publish_release: false
    bake_set: |
      azure.tags=ghcr.io/stabl-energy/spacelift-runner-cdktf:azure-future