spacelift-io/runner-terraform/.github/workflows/publish/action.yml
name: Publish
description: Builds and pushes the Docker image to the public ECR and GitHub registry

inputs:
  bake_target:
    description: The target of the bake action
    required: true
  aws_role_to_assume:
    description: The AWS role to assume. Used to authenticate with ECR.
    required: true
  github_token:
    description: The GitHub token. Used to authenticate with GitHub registry.
    required: true
  git_tag:
    description: Git tag to use for the GitHub Release
    required: false
  bake_set:
    description: The `set` argument of the bake action
    required: true
  publish_release:
    description: Whether to publish a GitHub Release
    required: true
    default: false
  release_title:
    description: The title of the GitHub Release.
    required: false
  release_body:
    description: The body of the GitHub Release. If not provided, the body will be auto-generated.
    required: false

runs:
  using: composite
  steps:
      - name: Configure AWS credentials for public ECR
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: us-east-1
          role-to-assume: ${{ inputs.aws_role_to_assume }}
          role-duration-seconds: 900

      - name: Login to Amazon ECR Public
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registry-type: public

      - name: Log in to GitHub registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ inputs.github_token }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: linux/arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push the image
        uses: docker/bake-action@v2
        with:
          push: true
          targets: ${{ inputs.bake_target }}
          set: ${{ inputs.bake_set }}

      - name: Create release
        uses: ncipollo/release-action@v1
        if: inputs.publish_release == 'true'
        with:
          name: ${{ inputs.release_title }}
          tag: ${{ inputs.git_tag }}
          body: ${{ inputs.release_body }}
          generateReleaseNotes: true
          allowUpdates: true

spacelift-io/runner-terraform/.github/workflows/publish_future.yml
- name: Build and push future image (w/ aws cli)
  uses: ./.github/workflows/publish
  with:
    bake_target: aws
    github_token: ${{ secrets.GITHUB_TOKEN }}
    publish_release: false
    bake_set: |
      aws.tags=ghcr.io/stabl-energy/spacelift-runner-cdktf:future

spacelift-io/runner-terraform/.github/workflows/publish_tagged.yml
- name: Build and push latest image (w/ gcloud cli)
  uses: ./.github/workflows/publish
  with:
    bake_target: gcp
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    git_tag: ${{ steps.latest-tag.outputs.tag }}
    publish_release: false
    bake_set: |
      gcp.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:gcp-latest
      gcp.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:gcp-${{ steps.latest-tag.outputs.tag }}
      gcp.tags=ghcr.io/spacelift-io/runner-terraform:gcp-latest
      gcp.tags=ghcr.io/spacelift-io/runner-terraform:gcp-${{ steps.latest-tag.outputs.tag }}

spacelift-io/runner-terraform/.github/workflows/publish_scheduled.yml
- name: Build and push weekly image (w/ aws cli)
  uses: ./.github/workflows/publish
  with:
    bake_target: aws,aws-fips
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    git_tag: ${{ steps.tag.outputs.TAG }}
    publish_release: true
    release_title: ${{ steps.latest-tag.outputs.tag }} - weekly release (${{ env.TODAY_FORMATTED }})
    release_body: |
      ## Weekly rebuild
      This is a weekly rebuild of the latest image (`${{ steps.latest-tag.outputs.tag }}`).
      The image is rebuilt to ensure that it is up to date with the latest security patches.
      ## Updated images
      ### Image with aws cli
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:latest`
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:${{ steps.tag.outputs.TAG }}`
      - `ghcr.io/spacelift-io/runner-terraform:latest`
      - `ghcr.io/spacelift-io/runner-terraform:${{ steps.tag.outputs.TAG }}`
      #### Image with aws cli FIPS
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:latest-fips`
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:${{ steps.tag.outputs.TAG }}-fips`
      - `ghcr.io/spacelift-io/runner-terraform:latest-fips`
      - `ghcr.io/spacelift-io/runner-terraform:${{ steps.tag.outputs.TAG }}-fips`

      ### Image with gcloud cli
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:gcp-latest`
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:gcp-${{ steps.tag.outputs.TAG }}`
      - `ghcr.io/spacelift-io/runner-terraform:gcp-latest`
      - `ghcr.io/spacelift-io/runner-terraform:gcp-${{ steps.tag.outputs.TAG }}`
      #### Image with gcloud cli FIPS
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:gcp-latest-fips`
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:gcp-${{ steps.tag.outputs.TAG }}-fips`
      - `ghcr.io/spacelift-io/runner-terraform:gcp-latest-fips`
      - `ghcr.io/spacelift-io/runner-terraform:gcp-${{ steps.tag.outputs.TAG }}-fips`

      ### Image with az cli
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-latest`
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-${{ steps.tag.outputs.TAG }}`
      - `ghcr.io/spacelift-io/runner-terraform:azure-latest`
      - `ghcr.io/spacelift-io/runner-terraform:azure-${{ steps.tag.outputs.TAG }}`
      #### Image with az cli FIPS
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-latest-fips`
      - `${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-${{ steps.tag.outputs.TAG }}-fips`
      - `ghcr.io/spacelift-io/runner-terraform:azure-latest-fips`
      - `ghcr.io/spacelift-io/runner-terraform:azure-${{ steps.tag.outputs.TAG }}-fips`
    bake_set: |
      aws.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:latest
      aws.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:${{ steps.tag.outputs.TAG }}
      aws.tags=ghcr.io/spacelift-io/runner-terraform:latest
      aws.tags=ghcr.io/spacelift-io/runner-terraform:${{ steps.tag.outputs.TAG }}
      aws-fips.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:latest-fips
      aws-fips.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:${{ steps.tag.outputs.TAG }}-fips
      aws-fips.tags=ghcr.io/spacelift-io/runner-terraform:latest-fips
      aws-fips.tags=ghcr.io/spacelift-io/runner-terraform:${{ steps.tag.outputs.TAG }}-fips

spacelift-io/runner-terraform/.github/workflows/publish_scheduled.yml
- name: Build and push weekly image (w/ az cli)
  uses: ./.github/workflows/publish
  with:
    bake_target: azure,azure-fips
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    git_tag: ${{ steps.latest-tag.outputs.tag }}
    publish_release: false
    bake_set: |
      azure.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-latest
      azure.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-${{ steps.tag.outputs.TAG }}
      azure.tags=ghcr.io/spacelift-io/runner-terraform:azure-latest
      azure.tags=ghcr.io/spacelift-io/runner-terraform:azure-${{ steps.tag.outputs.TAG }}
      azure-fips.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-latest-fips
      azure-fips.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-${{ steps.tag.outputs.TAG }}-fips
      azure-fips.tags=ghcr.io/spacelift-io/runner-terraform:azure-latest-fips
      azure-fips.tags=ghcr.io/spacelift-io/runner-terraform:azure-${{ steps.tag.outputs.TAG }}-fips