spacelift-io/runner-terraform/.github/workflows/publish/action.yml
name: Publish
description: Builds and pushes the Docker image to the public ECR and GitHub registry

inputs:
  bake_target:
    description: The target of the bake action
    required: true
  aws_role_to_assume:
    description: The AWS role to assume. Used to authenticate with ECR.
    required: true
  github_token:
    description: The GitHub token. Used to authenticate with GitHub registry.
    required: true
  bake_set:
    description: The `set` argument of the bake action
    required: true

runs:
  using: composite
  steps:
      - name: Configure AWS credentials for public ECR
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          role-to-assume: ${{ inputs.aws_role_to_assume }}
          role-duration-seconds: 900

      - name: Login to Amazon ECR Public
        uses: aws-actions/amazon-ecr-login@v2
        with:
          registry-type: public

      - name: Log in to GitHub registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ inputs.github_token }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Clean up space
        shell: bash
        run: docker system prune -af 

      - name: Build and push the image
        uses: docker/bake-action@v6
        with:
          push: true
          targets: ${{ inputs.bake_target }}
          set: ${{ inputs.bake_set }}

spacelift-io/runner-terraform/.github/workflows/publish_tagged.yml
- name: Build and push latest image (w/ aws cli)
  uses: ./.github/workflows/publish
  with:
    bake_target: aws,aws-fips
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    bake_set: |
      aws.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:latest
      aws.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:${{ needs.get-tag.outputs.latest_tag }}
      aws.tags=ghcr.io/spacelift-io/runner-terraform:latest
      aws.tags=ghcr.io/spacelift-io/runner-terraform:${{ needs.get-tag.outputs.latest_tag }}
      aws-fips.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:latest-fips
      aws-fips.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:${{ needs.get-tag.outputs.latest_tag }}-fips
      aws-fips.tags=ghcr.io/spacelift-io/runner-terraform:latest-fips
      aws-fips.tags=ghcr.io/spacelift-io/runner-terraform:${{ needs.get-tag.outputs.latest_tag }}-fips

spacelift-io/runner-terraform/.github/workflows/publish_future.yml
- name: Build and push future image (w/ gcloud cli)
  uses: ./.github/workflows/publish
  with:
    bake_target: gcp,gcp-fips
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    bake_set: |
      gcp.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:gcp-future
      gcp.tags=ghcr.io/spacelift-io/runner-terraform:gcp-future
      gcp-fips.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:gcp-future-fips
      gcp-fips.tags=ghcr.io/spacelift-io/runner-terraform:gcp-future-fips

spacelift-io/runner-terraform/.github/workflows/publish_scheduled.yml
- name: Build and push weekly image (w/ az cli)
  uses: ./.github/workflows/publish
  with:
    bake_target: azure,azure-fips
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    bake_set: |
      azure.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-latest
      azure.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-${{ needs.create-tag.outputs.weekly_tag }}
      azure.tags=ghcr.io/spacelift-io/runner-terraform:azure-latest
      azure.tags=ghcr.io/spacelift-io/runner-terraform:azure-${{ needs.create-tag.outputs.weekly_tag }}
      azure-fips.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-latest-fips
      azure-fips.tags=${{ secrets.PUBLIC_RUNNER_TERRAFORM_ECR_REPOSITORY_URL }}:azure-${{ needs.create-tag.outputs.weekly_tag }}-fips
      azure-fips.tags=ghcr.io/spacelift-io/runner-terraform:azure-latest-fips
      azure-fips.tags=ghcr.io/spacelift-io/runner-terraform:azure-${{ needs.create-tag.outputs.weekly_tag }}-fips